<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/bacon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/gridtext"
        android:layout_alignRight="@id/imageButton"
        android:layout_alignLeft="@id/imageButton"
        android:layout_below="@+id/imageButton"
        android:gravity="center"
        android:layout_alignParentStart="true" />
</RelativeLayout>
